/* Color */
:root {
  --PrimaryColor: hsl(168, 76%, 27%);
  --HoverColor: hsl(168, 45%, 49%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 20%);
  --textColor: hsl(240, 1%, 48%);
  --greyBackground: hsl(0, 0%, 96%);
  --geryText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
}

.home {
  height: 80vh;
  background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0.522)), url("../../Assets/img2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
}
.home .sectionContainer .homeText {
  text-align: center;
}
.home .sectionContainer .homeText .title {
  color: var(--whiteColor);
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
}
.home .sectionContainer .homeText .subTitle {
  color: var(--whiteColor);
  opacity: 0.9;
  font-size: 13px;
  font-weight: 300;
  padding: 1rem 0;
  max-width: 70%;
  text-align: center;
  margin: auto;
}
.home .sectionContainer .homeText .btn {
  padding: 0.6rem 1.5rem;
  color: var(--whiteColor);
}
.home .sectionContainer .homeCard {
  width: 80%;
  border-radius: 1rem;
  padding: 2rem;
  background: var(--whiteColor);
  position: absolute;
  justify-content: center;
  gap: 1rem;
  bottom: -35%;
  transform: translate(-50%);
  left: 50%;
  box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);
}
.home .sectionContainer .homeCard .universityDiv, .home .sectionContainer .homeCard .courseDiv, .home .sectionContainer .homeCard .cityDiv {
  width: 100%;
}
.home .sectionContainer .homeCard .universityDiv label, .home .sectionContainer .homeCard .courseDiv label, .home .sectionContainer .homeCard .cityDiv label {
  display: block;
  color: var(--textColor);
  font-weight: 500;
  font-size: 13px;
  padding-bottom: 0.4rem;
}
.home .sectionContainer .homeCard .universityDiv input, .home .sectionContainer .homeCard .courseDiv input, .home .sectionContainer .homeCard .cityDiv input {
  width: 100%;
  background: var(--inputColor);
  border-radius: 10px;
  border: none;
  padding: 10px;
  font-size: 13px;
  font-weight: 500;
}
.home .sectionContainer .homeCard .universityDiv input::-moz-placeholder, .home .sectionContainer .homeCard .courseDiv input::-moz-placeholder, .home .sectionContainer .homeCard .cityDiv input::-moz-placeholder {
  font-size: 13px;
  opacity: 0.5;
  font-weight: 400;
}
.home .sectionContainer .homeCard .universityDiv input::placeholder, .home .sectionContainer .homeCard .courseDiv input::placeholder, .home .sectionContainer .homeCard .cityDiv input::placeholder {
  font-size: 13px;
  opacity: 0.5;
  font-weight: 400;
}
.home .sectionContainer .homeCard .universityDiv input:focus, .home .sectionContainer .homeCard .courseDiv input:focus, .home .sectionContainer .homeCard .cityDiv input:focus {
  outline: none;
}
.home .sectionContainer .homeCard .btn {
  width: 100%;
  padding: 0.6rem 1.5rem;
  color: var(--whiteColor);
  font-weight: 600;
}

@media screen and (min-width: 480px) {
  .home .sectionContainer .homeCard {
    bottom: -100px;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .home .sectionContainer .homeCard .btn {
    transform: translateY(15px);
  }
}
@media screen and (min-width: 556px) {
  .home .sectionContainer .homeText .title {
    font-size: 2.5rem;
  }
  .home .sectionContainer .homeText .subTitle {
    font-size: 18px;
  }
}/*# sourceMappingURL=home.css.map */