/* Color */
:root{
    --PrimaryColor: hsl(168, 76%, 27%);
    --HoverColor: hsl(168, 45%, 49%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 20%);
    --textColor: hsl(240, 1%, 48%);
    --greyBackground: hsl(0, 0%, 96%);
    --geryText: rgb(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);
}

.home{
    height: 80vh;
    background: linear-gradient(rgba(33,33,33,0.522),
    rgba(33,33,33,0.522)), url('../../Assets/img2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;

    .sectionContainer{
        .homeText{
            text-align: center;

            .title{
                color: var(--whiteColor);
                font-size: 2rem;
                font-weight: 700;
                line-height: 2.5rem;
            }

            .subTitle{
                color: var(--whiteColor);
                opacity: .9;
                font-size: 13px;
                font-weight: 300;
                padding: 1rem 0;
                max-width: 70%;
                text-align: center;
                margin: auto;
            }

            .btn{
                padding: .6rem 1.5rem;
                color: var(--whiteColor);
            }
        }

        .homeCard{
            width: 80%;
            border-radius: 1rem;
            padding: 2rem;
            background: var(--whiteColor);
            position: absolute;
            justify-content: center;
            gap: 1rem;
            bottom: -35%;
            transform: translate(-50%);
            left: 50%;
            box-shadow: 0 2px 8px 4px rgba(178,178,178,0.45);

            .universityDiv, .courseDiv, .cityDiv{
                width: 100%;
               
                label{
                    display: block;
                    color: var(--textColor);
                    font-weight: 500;
                    font-size: 13px;
                    padding-bottom: .4rem;
                }

                input{
                    width: 100%;
                    background: var(--inputColor);
                    border-radius: 10px;
                    border: none;
                    padding: 10px;
                    font-size: 13px;
                    font-weight: 500;

                    &::placeholder{
                        font-size: 13px;
                        opacity: .5;
                        font-weight: 400;
                    }
                    &:focus{
                        outline: none;
                    }
                }
            }

            .btn{
                width: 100%;
                padding: .6rem 1.5rem;
                color: var(--whiteColor);
                font-weight: 600;
            }
        }
    }
}

// MEDIA QUERIES ===========================>
@media screen and (min-width: 480px) {
    .home{
        .sectionContainer{
            .homeCard{
                bottom: -100px;
                width: 90%;
                grid-template-columns: repeat(2, 1fr);
                .btn{
                    transform: translateY(15px);
                }
            }
        }
    }
    
}

@media screen and (min-width: 556px){
    .home{
        .sectionContainer{
            .homeText{
                .title{font-size: 2.5rem;
                }
                .subTitle{
                    font-size: 18px;
                }
            }
        }
    }
}